<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gezonde voeding</title>
</head>
<body>
<h1>Gezonde voeding</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante urna, congue vel condimentum sed, lobortis at mauris. Ut vehicula quam quis nunc rhoncus aliquam. Ut quam mi, viverra in aliquet a, ultricies tincidunt velit. Nunc eu arcu eros. Aliquam erat volutpat. Vivamus ut elit mi. Sed congue viverra malesuada. Nullam euismod, odio ac lacinia rutrum, massa sem feugiat sem, vel facilisis ipsum dui id tellus. Pellentesque malesuada lacinia ipsum ac ultricies. Praesent at ligula laoreet, vulputate nisi vel, tincidunt est. Phasellus quis ex at purus scelerisque convallis sed quis dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin dignissim pharetra commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<p>Morbi molestie mattis sem ut malesuada. Praesent nec eros in mi malesuada maximus ut nec elit. Nulla cursus est erat, ut convallis elit tempor vitae. Curabitur maximus sem at leo mattis porta. Morbi vitae ipsum rutrum, faucibus arcu ac, accumsan leo. Mauris at malesuada lorem, vel accumsan purus. Vestibulum arcu felis, accumsan et quam quis, venenatis sollicitudin augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eu augue sed dui vehicula malesuada. Duis scelerisque massa venenatis suscipit ultrices. Vivamus condimentum vel urna id fringilla. Cras ac commodo enim.</p>
<p>Donec volutpat ligula et est scelerisque, quis imperdiet nisi lobortis. Aenean euismod velit a lorem volutpat placerat. Nullam ante orci, egestas vitae turpis id, ultricies pharetra nunc. Cras purus felis, consectetur quis mollis vitae, mollis et mi. Mauris blandit sapien nunc, placerat molestie lorem tempor id. Suspendisse vitae congue dolor. Aenean tempor tristique sapien a placerat. Ut vitae ultricies mi, nec pharetra quam. Suspendisse sit amet nibh nibh.</p>
<a href="https://www.elevenmadisonpark.com/" target="_blank"><img src="https://images.squarespace-cdn.com/content/v1/661d75b635d9930903bb9d39/d6f12c4a-5f99-4d06-9743-dfda97e289f3/Chef+Daniel+Humm+tasting+something+in+the+kitchen+.jpeg?format=2500w" width="300px" height="160px"></a>
<img src="img/eten-1.jpg" width="300px" height="190px">
<img src="img/eten-2.avif" width="300px" height="350px">

<h2>Tabel met gezonde voeding</h1>
<table border="3px">
    <caption>Dit is een bijschrift van de table</caption>
    <tr>
        <td bgcolor="pink">blauwe bessen</td>
        <td bgcolor="green">broccoli</td>
        <td bgcolor="yellow">bruin brood</td>
        <td bgcolor="green">champignons</td>
        <td bgcolor="green">chilipeper</td>
    </tr>
    <tr>
        <td bgcolor="green">courgette</td>
        <td bgcolor="yellow">ei</td>
        <td bgcolor="yellow">gerookte zalm</td>
        <td bgcolor="yellow">groene thee</td>
        <td bgcolor="yellow">hummus</td>
    </tr>
    <tr>
        <td bgcolor="green">komkommer</td>
        <td bgcolor="yellow">linzen</td>
        <td bgcolor="yellow">noten</td>
        <td bgcolor="yellow">olijfolie</td>
        <td bgcolor="yellow">peulvruchten</td>
    </tr>
    <tr>
        <td bgcolor="yellow">quinoa</td>
        <td bgcolor="green">rode biet</td>
        <td bgcolor="green">spinazie</td>
        <td bgcolor="green">tomaat</td>
        <td bgcolor="yellow">volkoren pasta</td>
    </tr>
    <tr>
        <td bgcolor="green">wortel</td>
        <td bgcolor="yellow">zalm</td>
        <td bgcolor="yellow">zilvervliesrijst</td>
        <td bgcolor="yellow">zwarte bonen</td>
        <td bgcolor="yellow">zucchini</td>
    </tr>
</table>

</body>
</html>