<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ordered List</title>
</head>
<body>
<h1>Voorstellen</h1>
<p>Ik ben Niek de Jong. Ik ben 33 jaar oud en ik woon in Amersfoort samen met mijn vriendin en twee poezen. <br>
    In mijn vrije tijd hou ik van: <br>
    <ul>
        <li><b>Muziek</b> luisteren</li>
        <li>Boulderen</li>
        <li><i>Festivals</i></li>
        <li>Reizen</li>
    </ul>
</p>
<h2>Waarom deze cursus?</h2>
<p>Ik ben al <strong>een tijdje op zoek</strong> naar nieuwe verdieping in mijn werkveld. Ik heb al <em>ervaring</em> met webdesign, maar <em>nog niet</em> met <strong>Python</strong>. Daarom heb ik gekozen voor deze cursus. Mijn verwachting is dat het begin heel snel gaat, en dat het langzaamaan uitdagender gaat worden.</p>
</body>
</html>